src/app/graphql/schema/account.graphqls

type AccountsPage {
    content: [Account]
    number: Int
    size: Int
    totalElements: Int
    totalPages: Int
}

type Account {
    hash: ID!
    name: String!
    description: String
    balance: Float!
    color: String!
    archived: Boolean!
    parent: Account
    accountType: AccountType!
    currency: Currency!
    subAccounts: [Account]
}

input AccountInput{
    accountType: AccountType!
    balance: Float!
    color: String!
    currency: Currency!
    description: String
    name: String!
    parentHash: String
    archived: Boolean!
}

enum AccountType {
    REGULAR
    SAVINGS
}
