src/app/graphql/schema/category.graphqls

type CategoriesPage {
  content: [Category]
  number: Int
  size: Int
  totalElements: Int
  totalPages: Int
}

type Category {
  name: String!
  color: String!
  hash: String!
  income: Boolean!
  archived: Boolean!
  subCategories: [SubCategory]
}

type SubCategory {
  name: String!
  color: String!
  hash: String!
  parent: Category
}

input CategoryInput {
  name: String!
  color: String!
  income: Boolean!
  subCategories: [SubCategoryInput]
}

input CategoryUpdateInput {
  name: String!
  color: String!
  archived: Boolean!
  subCategories: [SubCategoryInput]
}

input SubCategoryInput {
  name: String!
  hash: String
}
