src/app/graphql/schema/filter.graphqls

input Filter {
  stringFilters: [StringExpression]
  doubleFilters: [DoubleExpression]
  booleanFilters: [BooleanExpression]
  dateFilters: [DateExpression]
  accountTypeFilters: [AccountTypeExpression]
  logicOperator: LogicOperator
  subFilters: [Filter]
}

input AccountTypeExpression {
  field: String!
  value: AccountType!
}

input BooleanExpression {
  field: String!
  value: Boolean!
}

enum LogicOperator {
  AND,
  OR
}

input DoubleExpression {
  field: String!
  operator: NumberOperator!
  value: Float!
}

enum NumberOperator {
  EQ,
  GT,
  GTE,
  LT,
  LTE
}

input StringExpression {
  field: String!
  operator: StringOperator!
  value: String!
}

enum StringOperator {
  EQUALS
  CONTAINS
}

input DateExpression {
  field: String!
  operator: DateOperator!
  values: [String]!
}

enum DateOperator {
  BETWEEN
}

